spring.application.name=DockerPractice
#port
#server.port=80
#datasource
spring.datasource.url=jdbc:oracle:thin:@211.238.142.124:1521:xe
spring.datasource.username=hr_2
spring.datasource.password=happy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#mybatis
mybatis.config-location=classpath:templates/mybatis/config.xml
mybatis.type-aliases-package=com.sist.web.vo
mybatis.mapper-locations=classpath:templates/mybatis/mapper/*.xml
#thymeleaf 
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html